FMPP log file
Log file created: Thu Dec 06 22:55:03 CET 2012

===============================================================================
PROCESSING SESSION STARTED: Thu Dec 06 22:55:04 CET 2012
FMPP version: 0.9.14 (using FreeMarker 2.3.15)

===============================================================================
END OF PROCESSING SESSION

Summary:
6 executed + 0 xmlRendered + 0 copied = 6 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.513 seconds
===============================================================================
