<#include "/fmpp_includes/FXGraphics.ftl">
package punk.fx.graphics 
{
	<#assign prefix="FX">
	<#assign superClass=pp.outputFileName?substring(prefix?length, pp.sourceFileName?last_index_of(".ax"))>
	<#assign thisClass=prefix+superClass>
	
	<@commonImports/>
	import net.flashpunk.graphics.${superClass};
 
	
	/**
	 * An extended ${superClass} class to which FXs can be applied.
	 * 
	 * @author azrafe7
	 */
	public class ${thisClass} extends ${superClass} implements IFXGraphic 
	{
		
		<@commonVars/>
		
		
		/**
		 * Creates a new ${thisClass} with the specified parameters, and assigns an id to it.
		 * 
		 * @param	texture		Source texture.
		 * @param	width		The width of the image (the texture will be drawn to fill this area).
		 * @param	height		The height of the image (the texture will be drawn to fill this area).
		 * @param	clipRect	An optional area of the source texture to use (eg. a tile from a tileset).
		 */
		public function ${thisClass}(texture:*, width:uint = 0, height:uint = 0, clipRect:Rectangle = null)
		{
			super(texture, width, height, clipRect);
			
			<@commonConstructorBody/>
		}
		
		<@commonMethods/>
	}
}